<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <title>Luxury Rooms & Suites</title> -->
<link rel="stylesheet" href="rooms.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
        <!-- header -->
    <div class="header">
        <h1>Royelle</h1>
        <ul>
            <li>Home</li>
            <li>Rooms</li>
            <li>Restrurent</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div>
        <button>Book Now</button>
        <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="hero">
            <h1>Choose what you want</h1>
        </div>
<h2 class="section-title">Luxury Rooms & Suites</h2>

        

            <!-- rooms-container -->
<div class="rooms-container">

    <!-- CARD 1 -->
     
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <a href="roomditails.html"><img src="asset/download (1).jpg" alt="Room 1"></a>
        </div>
        <div class="card-content">
            <div>
                <span class="price">$150 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">Standard Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 1 Bath</span>
                <span>📐 300 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <a href="roomditails 2.html"><img src="asset/download (2).jpg" alt="Room 2"></a>
        </div>
        <div class="card-content">
            <div>
                <span class="price">$250 <span>/night</span></span>
                <span class="rating">⭐ 5.0</span>
            </div>
            <p class="room-title">Deluxe Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 400 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 3 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Suites</span> -->
            <a href="roomditails 3.html"><img src="asset/download.jpg" alt="Room 3"></a>
        </div>
        <div class="card-content">
            <div>
                <span class="price">$450 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">The Pearl Suite</p>

            <div class="details">
                <span>🛏 2 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 700 sqft</span>
            </div>
        </div>
    </div>




    <!-- CARD 1 -->
     
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <img src="asset/room part3/img1.jpg" alt="Room 1">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$150 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">Standard Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 1 Bath</span>
                <span>📐 300 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <img src="asset/room part3/img2.jpg" alt="Room 2">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$250 <span>/night</span></span>
                <span class="rating">⭐ 5.0</span>
            </div>
            <p class="room-title">Deluxe Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 400 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 3 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Suites</span> -->
            <img src="asset/room part3/img3.jpg" alt="Room 3">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$450 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">The Pearl Suite</p>

            <div class="details">
                <span>🛏 2 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 700 sqft</span>
            </div>
        </div>
    </div>



    <!-- CARD 1 -->
     
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <img src="asset/room part3/img4.jpg" alt="Room 1">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$150 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">Standard Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 1 Bath</span>
                <span>📐 300 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Room</span> -->
            <img src="asset/room part3/img5.jpg" alt="Room 2">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$250 <span>/night</span></span>
                <span class="rating">⭐ 5.0</span>
            </div>
            <p class="room-title">Deluxe Rooms</p>

            <div class="details">
                <span>🛏 1 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 400 sqft</span>
            </div>
        </div>
    </div>

    <!-- CARD 3 -->
    <div class="room-card">
        <div class="room-image">
            <!-- <span class="tag">Luxury Suites</span> -->
            <img src="asset/room part3/img6.jpg" alt="Room 3">
        </div>
        <div class="card-content">
            <div>
                <span class="price">$450 <span>/night</span></span>
                <span class="rating">⭐ 4.9</span>
            </div>
            <p class="room-title">The Pearl Suite</p>

            <div class="details">
                <span>🛏 2 Bed</span>
                <span>🛁 2 Bath</span>
                <span>📐 700 sqft</span>
            </div>
        </div>
    </div>

</div>



<!-- mini-footer -->
       <div class="min-footer">
        <img src="/home-imgs/sec-one-sharaxad.png" alt="">
        <h3>Our Newsletter</h3>
        <h1>Unlock Exlusive updets and offers <br>     from our luxurey Hotel</h1>
        <!-- <div class="miiin">
            <input type="email" placeholder="Enter your email addres">
            <i id="min-icon" class="fa-solid fa-square-envelope"></i>
        </div> -->
       </div>
       <!-- footer--------hailobin mini footer asiga neh -->
        <footer>
            <div class="footer-">
                <!-- section-footer-one -->
                <div class="in-footer-one">
                    <div class="footer-logo">
                         <img src="/home-imgs/download.png" width="30px" alt="">
                   <div class="logo-h">
                  <h1>Royelle</h1>
                  <p>Lexuray Hotel</p>
                    </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, obcaecati dolor? Ratione dolor <br> animi reprehenderit asperiores necessitatibus voluptate, culpa quibusdam!</p>
                <div class="footer-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-square-snapchat"></i>
                </div>
            </div>
            <!-- section-footer-two -->
             <div class="in-footer-two">
                <h1>links</h1>
                <ul>
                    <li>Home</li>
                    <li>Rooms & Details</li>
                    <li>Resturent</li>
                    <li>About us</li>
                    <li>Contect us</li>
                </ul>
             </div>
             <!-- section-footer-three -->
              <div class="in-footer-three">
                <h1>Contect info</h1>
                <h3>252+616224433</h3>
                <h3>royalle55@email.com</h3>
                <h3>.maka-al-mukarmad,streat.hodam.bandir</h3>
              </div>
              <!-- section-footer-four -->
               <div class="in-footer-four">
                <h1>Get the lastest information</h1>
                <input  type="email" placeholder="enter your email">
                <i id="in-footer-icon" class="fa-solid fa-square-envelope"></i>
                <button>submit</button>
               </div>
        </footer>

</body>
</html>